<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        transform-style: preserve-3d;
        perspective: 10px;
        width: 500px;
        height: 300px;

        border: 2px solid black;

        transform: rotateY(45deg);
      }
      .layer {
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        inset: 0;
      }

      .layer1 {
        border: 2px solid red;
        transform: translateZ(-5px);
      }
      .layer2 {
        border: 2px solid green;
        transform: translateZ(-15px);
      }
      .layer3 {
        border: 2px solid blue;
        transform: translateZ(-25px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="layer layer1"></div>
      <div class="layer layer2"></div>
      <div class="layer layer3"></div>
    </div>
  </body>
</html>
